Домашняя работа
Домашнее задание
Рекомендованное время на выполнение — 3 дня. Так цель будет быстрее достигнута!
1. Необходимо разработать REST API, предоставляющее возможность ведения блога.
2. API должен иметь минимум 2 сущности:
a.	Пользователь
b.	Пост
3. Пользователь должен иметь возможность:
a.	создать
b.	прочитать
c.	изменить
d.	удалить пост
4. Задание должно быть выполнено с помощью фреймворка Flask.
5. Задание необходимо предоставить в виде архива с исходными кодом или ссылки на репозиторий в github/gitlab
a.	помимо кода, должна быть краткая инструкция по запуску задания
b.	в инструкции необходимо указать примеры тела запросов, HTTP метод и соответствующие URL для осуществления операций
